---
knowbe4_api_key: "{{ lookup('env', 'KNOWBE4_API_KEY') }}"
rapid7_api_key: "{{ lookup('env', 'RAPID7_API_KEY') }}"
zscaler_api_key: "{{ lookup('env', 'ZSCALER_API_KEY') }}"
cloudflare_api_key: "{{ lookup('env', 'CLOUDFLARE_API_KEY') }}"
meraki_api_key: "{{ lookup('env', 'MERAKI_API_KEY') }}"
