version: '3.8'

services:
  ansible:
    container_name: ansible
    image: ansible-local:latest
    stdin_open: true
    tty: true
    build: .
    volumes:
      - ./playbooks:/ansible
      - ~/.ssh:/root/.ssh:ro
    environment:
      - ANSIBLE_HOST_KEY_CHECKING=False
    working_dir: /ansible
    restart: unless-stopped
