---
- name: Backup Cloudflare DNS records (API example)
  uri:
    url: "https://api.cloudflare.com/client/v4/zones/YOUR_ZONE_ID/dns_records"
    method: GET
    headers:
      Authorization: "Bearer {{ cloudflare_api_key }}"
    return_content: yes
  register: cloudflare_dns

- name: Save Cloudflare DNS records to file
  copy:
    content: "{{ cloudflare_dns.content }}"
    dest: /ansible/backups/cloudflare-dns-records.json
